<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.locafest.Domain\com.locafest.Domain.csproj" />
    <ProjectReference Include="..\com.locafest.Infra.Data\com.locafest.Infra.Data.csproj" />
    <ProjectReference Include="..\com.locafest.Service\com.locafest.Service.csproj" />
  </ItemGroup>

</Project>
