# locafest

Backend API/Locafest/: Locafest.sln
Backend API/Locafest/com.locafest.API/: Program.cs  Startup.cs  appsettings.json  com.locafest.API.csproj
Backend API/Locafest/com.locafest.API/Controllers/: AgendamentoController.cs  ClienteController.cs  ContratoController.cs  LoginController.cs  MarcaController.cs  ModeloController.cs  OperadorController.cs  SimulacaoController.cs  VeiculoController.cs  VistoriaController.cs
Backend API/Locafest/com.locafest.API/Templates/: TemplateGenerator.cs
Backend API/Locafest/com.locafest.Domain/: BaseEntity.cs  ErrorModel.cs  Result.cs  com.locafest.Domain.csproj
Backend API/Locafest/com.locafest.Domain/LocacaoContext/Entities/: Agendamento.cs  Categoria.cs  Combustivel.cs  Contrato.cs  Marca.cs  Modelo.cs  Veiculo.cs  Vistoria.cs
Backend API/Locafest/com.locafest.Domain/LocacaoContext/Model/: ContratoPdfModel.cs  SimulacaoModel.cs
Backend API/Locafest/com.locafest.Domain/UsuarioContext/Entities/: Cliente.cs  Endereco.cs  Operador.cs  Perfil.cs  Usuario.cs
Backend API/Locafest/com.locafest.Domain/UsuarioContext/Enum/: PerfilEnum.cs
Backend API/Locafest/com.locafest.Domain/UsuarioContext/Model/: AutenticacaoModel.cs  LoginModel.cs
Backend API/Locafest/com.locafest.Infra.CrossCutting/: Settings.cs  com.locafest.Infra.CrossCutting.csproj
Backend API/Locafest/com.locafest.Infra.CrossCutting/IoC/: DependencyResolver.cs
Backend API/Locafest/com.locafest.Infra.Data/: com.locafest.Infra.Data.csproj
Backend API/Locafest/com.locafest.Infra.Data/Configuration/: TipoParametro.cs
Backend API/Locafest/com.locafest.Infra.Data/Repository/: AgendamentoRepository.cs  ClienteRepository.cs  ContratoRepository.cs  EnderecoRepository.cs  MarcaRepository.cs  ModeloRepository.cs  OperadorRepository.cs  UsuarioRepository.cs  VeiculoRepository.cs  VistoriaRepository.cs
Backend API/Locafest/com.locafest.Service/: com.locafest.Service.csproj
Backend API/Locafest/com.locafest.Service/Services/: AgendamentoService.cs  ClienteService.cs  ContratoService.cs  LoginService.cs  MarcaService.cs  ModeloService.cs  OperadorService.cs  SimulacaoService.cs  VeiculoService.cs  VistoriaService.cs
Backend API/Locafest/com.locafest.Tests/: com.locafest.Tests.csproj
Backend API/Locafest/com.locafest.Tests/Base/: MockBase.cs
Backend API/Locafest/com.locafest.Tests/Controllers/: AgendamentoControllerTest.cs  ClienteControllerTest.cs  ContratoControllerTest.cs  LoginControllerTest.cs  MarcaControllerTest.cs  ModeloControllerTest.cs  OperadorControllerTest.cs  VeiculoControllerTest.cs  VistoriaControllerTest.cs
Backend API/Locafest/com.locafest.Tests/Mocks/: AgendamentoRepositoryMock.cs  AgendamentoServiceMock.cs  ClienteRepositoryMock.cs  ClienteServiceMock.cs  ContratoRepositoryMock.cs  EnderecoRepositoryMock.cs  MarcaRepositoryMock.cs  ModeloRepositoryMock.cs  OperadorRepositoryMock.cs  UsuarioRepositoryMock.cs  VeiculoRepositoryMock.cs  VeiculoServiceMock.cs  VistoriaRepositoryMock.cs
Banco de Dados/: CREATE DATABASE LOCAFEST.sql
Mobile FrontEnd/locafest/: README.md  pubspec.yaml
Mobile FrontEnd/locafest/android/app/: build.gradle
Mobile FrontEnd/locafest/ios/Runner/: Info.plist
Mobile FrontEnd/locafest/ios/Runner.xcodeproj/: project.pbxproj
Mobile FrontEnd/locafest/lib/: main.dart
Mobile FrontEnd/locafest/lib/app/home/: drawer_component.dart  home_page.dart
Mobile FrontEnd/locafest/test/: widget_test.dart
(+50 files in other folders)
