<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Base\b5xo45ua.zwo~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.locafest.API\com.locafest.API.csproj" />
    <ProjectReference Include="..\com.locafest.Domain\com.locafest.Domain.csproj" />
    <ProjectReference Include="..\com.locafest.Infra.Data\com.locafest.Infra.Data.csproj" />
    <ProjectReference Include="..\com.locafest.Service\com.locafest.Service.csproj" />
  </ItemGroup>

</Project>
